<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Books</title>
    <link rel="shortcut icon" href="/view/images/7.png">
    <!-- css giao diện của chi tiết sản phẩm -->
    <link rel="stylesheet" href="/view/css/style6.css">
    <!-- css sản phẩm -->
    <link rel="stylesheet" href="/view/css/style2.css">
    <!-- css icon -->
    <link rel="stylesheet" href="/view/css/style4.css">
    <!-- css nguyên -->
    <link rel="stylesheet" href="/view/css/style5.css">
    <!-- menu -->
    <link rel="stylesheet" href="/view/css/menu_pu.css">
    <!-- menu -->
    <link rel="stylesheet" href="/view/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
    <!-- css pu đánh giá -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="danhgia.css"> -->
    <!-- css nút ... -->
    <style>
        .btnmoreless {
            margin: 8px 0px 0px 0px;
            border-radius: 6px;
  border: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%23888da9' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' class='feather feather-more-horizontal' viewBox='0 0 24 24'%3E%3Cdefs/%3E%3Ccircle cx='12' cy='12' r='1'/%3E%3Ccircle cx='19' cy='12' r='1'/%3E%3Ccircle cx='5' cy='12' r='1'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 26px;
  height: 18px;
  outline: none;
  cursor: pointer;
  transition: transform 0.3s ease; /* Thêm transition để tạo hiệu ứng */
}

.btnmoreless:hover {
  transform: translateY(-5px); /* Di chuyển lên 5px khi chuột di chuyển vào */
}
p {
    margin-top:0;
    margin-bottom: 0;
}

.card-2 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card{
    /* flex-direction: row;
    justify-content: center; */
}

.container-fliud{
    display:flex;
    /* justify-content: center; */
}
.anhdot{
    display: flex;
    flex-direction: column;
}

.details-col-md-6{
    margin-left: 5%;
  
}
.card-2 {
    background: #eee;
    padding: 1em;
    line-height: 1.5em;
}

/* số lượng sản phẩm */

.quantity input {
text-align: center;
width: 60px;
font-size: 16px;
color: #43484D;
font-weight: 300;
}

.minus-btn, .plus-btn {
width: 30px;
height: 30px;
background-color: #E1E8EE;
border-radius: 6px;
border: none;
cursor: pointer;
}

.input-so{
  width: 30px;
height: 30px;
background-color: #E1E8EE;
border-radius: 6px;
border: none;
cursor: pointer;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: white;
}
.fade:not(.show) {
    opacity: 1;
}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  /* margin: auto; */
  float: left; /* Thêm float để đưa slideshow về bên trái */
}

.container {
  
  overflow: hidden;
  position: relative;
  margin: auto;
}

/* Thêm một container cho nội dung bên cạnh */
.content-container {
  float: left;
  margin-left: 20px; /* Điều chỉnh khoảng cách giữa slideshow và nội dung */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
a:not([href]):not([tabindex]) {
    color: rgba(255, 255, 255, 0);
} 
.prev:hover {
    background: linear-gradient(to right, #00000070, #00000000);
}
.next:hover {
    background: linear-gradient(to left, #00000070, #00000000);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 100px;
  width: 100px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>

    <!-- đánh giá 5 sao -->

<style>

.product-view-tab-content-rating-chart {
    flex-direction: column;
}
.product-view-tab-content-rating-chart {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.product-view-tab-content-rating-chart > div:first-of-type {
    width: 100%;
}
.product-view-tab-content-rating-chart > div:first-of-type {
    width: calc(50% - 100px);
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type {
    width: 120px;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type {
    width: 130px;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type > div {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type > div > div:first-of-type {
    font-size: 3.5em;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type > div > div:first-of-type {
    font-size: 4em;
    font-weight: 600;
    line-height: 1.1em;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type > div > div:nth-of-type(2) {
    margin-bottom: 0.5em;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type > div > div:nth-of-type(2) .rating-box {
    margin: 0;
}
.rating-box {
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMy45OTkiIGhlaWdodD0iMTMuOTk5IiB2aWV3Qm94PSIwIDAgMTMuOTk5IDEzLjk5OSI+PGRlZnM+PHN0eWxlPi5he2ZpbGw6cmdiYSgwLDAsMCwwKTt9LmJ7ZmlsbDojZTNlNWU1O3N0cm9rZTojZTNlNWU1O3N0cm9rZS1saW5lY2FwOnJvdW5kO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2Utd2lkdGg6MS41cHg7fTwvc3R5bGU+PC9kZWZzPjxwYXRoIGNsYXNzPSJhIiBkPSJNMCwwSDE0VjE0SDBaIi8+PHBhdGggY2xhc3M9ImIiIGQ9Ik03LjgzMywxMS4xODNsLTMuNiwxLjg5Mi42ODctNC4wMDdMMi4wMDcsNi4yMyw2LjAzLDUuNjQ3LDcuODI5LDJsMS44LDMuNjQ1LDQuMDIzLjU4M0wxMC43MzYsOS4wNjhsLjY4Nyw0LjAwN1oiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0wLjgzNCAtMC44MzIpIi8+PC9zdmc+) repeat-x;
    background-size: 16px 16px;
    margin: 0px 0px 0px 10px;
    position: relative;
    float: left;
}
.rating-box {
    width: 80px;
    height: 16px;
    font-size: 0;
    line-height: 0;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMy45OTkiIGhlaWdodD0iMTMuOTk5IiB2aWV3Qm94PSIwIDAgMTMuOTk5IDEzLjk5OSI+PGRlZnM+PHN0eWxlPi5he2ZpbGw6cmdiYSgwLDAsMCwwKTt9LmJ7ZmlsbDojZTNlNWU1O3N0cm9rZTojZTNlNWU1O3N0cm9rZS1saW5lY2FwOnJvdW5kO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2Utd2lkdGg6MS41cHg7fTwvc3R5bGU+PC9kZWZzPjxwYXRoIGNsYXNzPSJhIiBkPSJNMCwwSDE0VjE0SDBaIi8+PHBhdGggY2xhc3M9ImIiIGQ9Ik03LjgzMywxMS4xODNsLTMuNiwxLjg5Mi42ODctNC4wMDdMMi4wMDcsNi4yMyw2LjAzLDUuNjQ3LDcuODI5LDJsMS44LDMuNjQ1LDQuMDIzLjU4M0wxMC43MzYsOS4wNjhsLjY4Nyw0LjAwN1oiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0wLjgzNCAtMC44MzIpIi8+PC9zdmc+) repeat-x;
    background-size: 16px 16px;
    text-indent: -999em;
    overflow: hidden;
}
.rating-box .rating {
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMy45OTkiIGhlaWdodD0iMTMuOTk5IiB2aWV3Qm94PSIwIDAgMTMuOTk5IDEzLjk5OSI+PGRlZnM+PHN0eWxlPi5he2ZpbGw6cmdiYSgwLDAsMCwwKTt9LmJ7ZmlsbDojZjZhNTAwO3N0cm9rZTojZjZhNTAwO3N0cm9rZS1saW5lY2FwOnJvdW5kO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2Utd2lkdGg6MS41cHg7fTwvc3R5bGU+PC9kZWZzPjxwYXRoIGNsYXNzPSJhIiBkPSJNMCwwSDE0VjE0SDBaIi8+PHBhdGggY2xhc3M9ImIiIGQ9Ik03LjgzMywxMS4xODNsLTMuNiwxLjg5Mi42ODctNC4wMDdMMi4wMDcsNi4yMyw2LjAzLDUuNjQ3LDcuODI5LDJsMS44LDMuNjQ1LDQuMDIzLjU4M0wxMC43MzYsOS4wNjhsLjY4Nyw0LjAwN1oiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0wLjgzNCAtMC44MzIpIi8+PC9zdmc+) repeat-x;
    background-size: 16px 16px;
    height: 16px;
    left: 0;
    position: absolute;
    top: 0;
}
.rating-box .rating {
    float: left;
    height: 16px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMy45OTkiIGhlaWdodD0iMTMuOTk5IiB2aWV3Qm94PSIwIDAgMTMuOTk5IDEzLjk5OSI+PGRlZnM+PHN0eWxlPi5he2ZpbGw6cmdiYSgwLDAsMCwwKTt9LmJ7ZmlsbDojZjZhNTAwO3N0cm9rZTojZjZhNTAwO3N0cm9rZS1saW5lY2FwOnJvdW5kO3N0cm9rZS1saW5lam9pbjpyb3VuZDtzdHJva2Utd2lkdGg6MS41cHg7fTwvc3R5bGU+PC9kZWZzPjxwYXRoIGNsYXNzPSJhIiBkPSJNMCwwSDE0VjE0SDBaIi8+PHBhdGggY2xhc3M9ImIiIGQ9Ik03LjgzMywxMS4xODNsLTMuNiwxLjg5Mi42ODctNC4wMDdMMi4wMDcsNi4yMyw2LjAzLDUuNjQ3LDcuODI5LDJsMS44LDMuNjQ1LDQuMDIzLjU4M0wxMC43MzYsOS4wNjhsLjY4Nyw0LjAwN1oiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0wLjgzNCAtMC44MzIpIi8+PC9zdmc+) repeat-x;
    background-size: 16px 16px;
}
.clear {
    clear: both;
}

.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) {
    width: calc(100% - 120px);
}
.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) {
    width: calc(100% - 130px);
    font-size: 1.3em;
}
.review-rating {
    margin: 0 10px;
    width: calc(100% - 115px);
    height: 5px;
    background-color: #e6e6e6;
}
.review-rating > div {
    background: #F6A500;
    height: 100%;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) > div:first-of-type {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;

    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(2) {
    display: flex;
  
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(3) {
    display: flex;

    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(4) {
    display: flex;
   
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:nth-of-type(2) > div:nth-of-type(5) {
    display: flex;

    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.product-view-tab-content-rating-chart > div:first-of-type > div:first-of-type > div > div:first-of-type > span {
    font-size: 0.5em;
}
</style>


    <!-- js animation icon -->
    <script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
    <!-- js nguyên -->
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- nút với số lượng -->
    <script src="/js(new)/nguyen.js"></script>
    
    
</head>
    <body>
      <!-- Phần này là giao diện của ứng dụng Future Books -->
        <div class="app-container">
        <!-- Giao diện bên trái -->
            <div class="left-area">
                <!-- Giao diện bên trái -->
                <a href="/html(new)/index3.html">
                    <img src="/view/images/7.png"  width="70" height="70" href="/html(new)/index.html">
                    <div class="app-name">FutureBooks</div>
                </a>

                <!-- menu -->
                <div class="sidenav">
                    <!-- Giao diện bên trái -->
                   
                        <a href="#about"><i class="fa fa-home"></i> Trang chủ</a>
                        <a href="#services"><i class="fa fa-fire"></i> Sale sốc</a>
                        <a href="#clients"><i class="fa fa-fire"></i> Hot</a>
                        <a href="#contact"><i class="fa fa-phone"></i> Liên hệ</a>
                
                        <div class="dropdown-btn"><i class="fa fa-book"></i> Sách 
                          <i class="fa fa-caret-down"></i>
                        </div>
                        <div class="dropdown-container">
                            <div class="dropdown-btn">Link 1
                                <i class="fa fa-caret-down"></i>
                             </div>
                             <div class="dropdown-container">
                                <a href="#">Link 4</a>
                                <a href="#">Link 5</a>
                             </div>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                        <a href="#contact"><i class="fa fa-search"></i> Search</a>
                  <!-- ====== -->
                </div>
                <button class="btn-logout">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-log-out" viewBox="0 0 24 24">
                    <defs/>
                    <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9"/>
                  </svg>
                </button>
            </div>
        
        <!-- Giao diện giữa -->
        <div class="main-area">
            <!-- hiện ra hai nút ẩn khi giao diện nhỏ (nút hiện giao diện bên trái và bên phải) -->
            <button class="btn-show-right-area">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"/></svg>
            </button>
            <button class="btn-show-left-area"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
            </button>
            <!-- Tiêu đề chính, chứa nút tìm kiếm -->
            <div class="main-area-header">
                <!-- nút tìm kiếm -->
                <div class="container">
                  <div class="search-wrapper" id="searchLine">
                      <input class="search-input" type="text" placeholder="tìm kiếm">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-search" viewBox="0 0 24 24">
                          <defs/>
                          <circle cx="11" cy="11" r="8"/>
                          <path d="M21 21l-4.35-4.35"/>
                      </svg>
                  </div>
                  <!-- <i class="fa fa-shopping-cart" style="font-size:24px"></i> -->
              </div>
            </div>
            <!-- nội dung -->
            <section class="content-section-1">
                <h1 class="section-header">Chi tiết sản phẩm</h1>
                
            </section>

            <!-- nội dung -->
            <section class="content-section">
                  
                    <!-- của nguyên -->
                <div class="card">
                    <!-- hình ảnh -->
                    <div class="container-fliud">
                        <div class="anhdot">
                            <img class="dot" src="/view/images/10.png" onclick="currentSlide(1)" alt="Image 1">
                            <img class="dot" src="/view/images/11.png" onclick="currentSlide(2)" alt="Image 2">
                            <img class="dot" src="/view/images/8.png" onclick="currentSlide(3)" alt="Image 3">
                        </div>
                        <div class="slideshow-container">
                
                            <div class="mySlides fade">
                            
                            <img src="/view/images/10.png"  width="500" height="500">
                            
                            </div>
                    
                            <div class="mySlides fade">
                            
                            <img src="/view/images/11.png"  width="500" height="500">
                            
                            </div>
                    
                            <div class="mySlides fade">
                            
                            <img src="/view/images/8.png"  width="500" height="500">
                            
                            </div>
                
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                
                        
                        
                        
                        <!-- <div style="text-align:center"> -->
                        
                    </div>
                
                
                        <!-- ======== -->
                        <div class="details-col-md-6">
                        <h3 class="product-title">truyện cười dân gian</h3>
                            <div class="rating">
                            
                                <span class="review-no">999 reviews</span>
                            </div>
                            <p class="product-description">rat buon cuoi</p>
                            <div class="text-muted">Giá cũ: <s><span>10,990 vnđ</span></s></div>
                            <h4 class="price">Giá hiện tại: <span>10,000 vnđ</span></h4>
                            <p class="vote"><strong>100%</strong> hàng <strong>Chất lượng</strong>, đảm bảo
                                <strong>Uy
                                    tín</strong>!</p>
                            
                            
                            <div class="form-group">
                                <div class="soluongngoai">
                                    <label for="soluong">Số lượng đặt mua:</label>
                                
                                    <div class="quantity">
                                        <button class="minus-btn" type="button" name="button">
                                            -
                                        </button>
                                        <input class="input-so" type="text" name="name" value="1" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                        <button class="plus-btn" type="button" name="button">
                                            +
                                        </button>
                                    </div>
                                </div>
                                <div class="action">
                                    <a class="add-to-cart btn btn-default" id="btnThemVaoGioHang">Thêm vào giỏ hàng</a>
                                    <a class="muangay btn btn-default" href="#"></span>mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- ==== -->
                  
            </section>
            <!-- nội dung -->
            <section class="content-section">

                <!-- nguyên -->

                <div class="card">
                    <div class="container-fluid">
                        <h3>Thông tin chi tiết về Sản phẩm</h3>
                        <div class="row">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                                    <button onclick="myFunction()" id="myBtn" class="btnmoreless"></button>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ===== -->

            </section>
            <!-- nội dung -->
            <section class="content-section">

                <!-- nguyên -->
                
                <div class="card">
                    <div class="container-fluid">
                        <h3>Đánh giá sản phẩm</h3>
                            <div class="product-view-tab-content-rating-chart">
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                5<span>/5</span>
                                            </div>
                                            <div>
                                                <div class="rating-box">
                                                    <div class="rating" style="width:100%"></div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                        
                        <div>
                            <div>
                                <span>5 sao</span>
                                <div class="review-rating">
                                    <div style="width:100%;"></div>
                                </div>
                                <span>100%</span>
                            </div>
                            
                            <div>
                                <span>4 sao</span>
                                <div class="review-rating">
                                    <div style="width:0%;"></div>
                                </div>
                                <span>0%</span>
                            </div>

                            <div>
                                <span>3 sao</span>
                                <div class="review-rating">
                                    <div style="width:0%;"></div>
                                </div>
                                <span>0%</span>
                            </div>

                            <div>
                                <span>2 sao</span>
                                <div class="review-rating">
                                    <div style="width:0%;"></div>
                                </div>
                                <span>0%</span>
                            </div>

                            <div>
                                <span>1 sao</span>
                                <div class="review-rating">
                                    <div style="width:0%;"></div>
                                </div>
                                <span>0%</span>
                            </div>
                        </div>


                        
                           
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ==== -->

            </section>

            <section class="content-section">
                
                <!-- nguyên -->
                
                <div class="card-2" >
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <center><p>Chỉ có thành viên mới có thể viết nhận xét. Vui lòng <a href="">đăng nhập</a>  hoặc <a href="">đăng ký</a> .</p></center>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ==== -->

            </section>
            <script src="/js(new)/slideshow.js"></script>
            <section class="content-section">
                
                <!-- pu -->
                
                <div class="wrapper">
                    <h3> ĐÁNH GIÁ CỦA KHÁCH HÀNG</h3>
                    <form>
                        <div class="rating">
                            <input type="number" name="rating" hidden>
                            <i class='bx bx-star star'></i>
                            <i class='bx bx-star star'></i>
                            <i class='bx bx-star star'></i>
                            <i class='bx bx-star star'></i>
                            <i class='bx bx-star star'></i>
                        </div>
                        <textarea name="opinion" cols="70" row="9" placeholder="FutureBooks xin đánh giá của quý khách..."></textarea>
                        <div class="btn-group">
                            <button type="submit" class="btn submit">Submit</button>
                            <button onclick="cancel" class="btn cancel">Cancel</button>
            
                        </div>
                    </form>
                </div>
                <script src="/js(new)/danhgia.js"></script>
            
                <script>
                    function cancel() {
                        document.getElementsByClassName('btn cancel').reset();
                    }
                    
                </script>

                <!-- ==== -->

            </section>
        </div>
        
        <script src="/js(new)/button.js"></script>     
        <script src="/js(new)/icon.js"></script>
        <script src="/js(new)/soluong.js"></script>
        <script src="/js(new)/soluong.js"></script>
        <script src="/js(new)/menu_pu.js"></script>
    </body> 
</html>